# CAOS

./: LICENSE  build.gradle  local.properties  settings.gradle
ROBOT/: ROBOT.ino
RobotSphere/Diagrama electrico/: AMS1117.fzpz  DS3231.fzpz  HIECUBE_12V24W.fzpz  Motor Driver 1A Dual TB6612FNG.fzpz  PIEZAS FRITZING.rar  RobotSphere.fzz  SMD RGB LED.fzpz
app/: build.gradle
app/src/androidTest/java/com/example/caos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caos/: AdapterBluetooth.java  DeviceListPrimary.java  MainActivity.java  ModeloBluetooth.java
app/src/main/java/com/example/caos/utils/croller/: Croller.java  OnCrollerChangeListener.java  UtilsCroller.java
app/src/main/java/com/example/caos/utils/joystick/: Joystick.java  JoystickListener.java
app/src/main/res/drawable/: bg_stick.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_5.xml  gradient_6.xml  gradient_animator.xml  gradient_element.xml  gradient_primary.xml  gradient_progress.xml  ic_active.xml  ic_arroba.xml  ic_element.xml  ic_front_back.xml  ic_launcher_foreground.xml  ic_mac.xml  ic_right_arrow.xml  shadow_bluetooth.xml  shadow_elements.xml  shape_btn_blue.xml  shape_btn_caos.xml  shape_btn_green.xml  shape_btn_red.xml
app/src/main/res/layout/: activity_main.xml  device_list_primary.xml  device_name.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/caos/: ExampleUnitTest.java
velocimeterlibrary/: build.gradle
(+26 files in other folders)
