apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {

        applicationId "com.example.caos"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        renderscriptTargetApi 27
        renderscriptSupportModeEnabled true
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.onurkagan:ktoast:1.0.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.sdsmdg.harjot:croller:1.0.7'
    implementation 'com.github.marcinmoskala:ArcSeekBar:0.31'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.jmedeisis:bugstick:0.2.2'
    implementation 'com.github.armcha:ColoredShadowImageView:1.1.0'
    implementation 'com.akexorcist:bluetoothspp:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
